# AZ204

./: workspace.code-workspace
TrainingAZ204/: Program.cs  Startup.cs  TrainingAZ204.csproj  TrainingAZ204.sln  appsettings.json
TrainingAZ204.Core/: Person.cs  Registration.cs  TrainingAZ204.Core.csproj
TrainingAZ204/Controllers/: HomeController.cs
TrainingAZ204/Models/: ErrorViewModel.cs  HomeViewModel.cs
TrainingAZ204/Properties/: launchSettings.json
TrainingAZ204/Properties/PublishProfiles/: WebAppTraining - Web Deploy.pubxml
TrainingAZ204/Properties/ServiceDependencies/WebAppTraining - Web Deploy/: profile.arm.json
TrainingAZ204/Views/: _ViewImports.cshtml
TrainingAZ204/Views/Home/: Index.cshtml
TrainingAZ204/Views/Shared/: _Layout.cshtml
TrainingAZ204_BlobFunc/: BlobFunc.cs  TrainingAZ204_BlobFunc.csproj
TrainingAZ204_EventGrid_Table/: EventGridTableFunc.cs  TrainingAZ204_EventGrid_Table.csproj
TrainingAZ204_NoSqlFunc/: NoSqlFunc.cs  TrainingAZ204_NoSqlFunc.csproj
TrainingAZ204_QueueFunc/: TableFunc.cs  TrainingAZ204_TableFunc.csproj
TrainingAZ204_ServiceBus/: Program.cs  TrainingAZ204_ServiceBus.csproj
TrainingAZ204_SqlTableFunc/: SqlTableFunc.cs
TrainingAZ204_Worker/: Program.cs  TrainingAZ204_Worker.csproj
TrainingAZ204_Worker/Properties/PublishProfiles/: WebAppTraining - Web Deploy.pubxml
