<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
  </ItemGroup>

</Project>
